WpfDemo/Init/Ex003_ApplicationResources/MainWindow.xaml

<Window x:Class="Ex003_ApplicationResources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex003_ApplicationResources"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="0" Grid.Column="0" Background="Aqua" Text="TextBlock 1" TextAlignment="Center" Margin="20" />
        <TextBlock  Grid.Row="0" Grid.Column="1" Background="Aqua" Text="TextBlock 2" TextAlignment="Center" Margin="20" />
        <TextBlock  Grid.Row="0" Grid.Column="2" Background="Aqua" Text="TextBlock 3" TextAlignment="Center" Margin="20" />
        <TextBlock  Grid.Row="0" Grid.Column="3" Background="Aqua" Text="TextBlock 4" TextAlignment="Center" Margin="20" />

        <TextBlock  Grid.Row="1" Grid.Column="0" Style="{StaticResource TbNewStyle}" Background="Aqua" Text="TextBlock 1" TextAlignment="Center" Margin="20" />
        <TextBlock  Grid.Row="1" Grid.Column="1" Style="{StaticResource TbBaseStyle}" Background="Aqua" Text="TextBlock 2" TextAlignment="Center" Margin="20" />
        <TextBlock  Grid.Row="1" Grid.Column="2" Style="{StaticResource TbBaseStyle}" Background="Aqua" Text="TextBlock 3" TextAlignment="Center" Margin="20" />
        <TextBlock  Grid.Row="1" Grid.Column="3" Style="{StaticResource TbBaseStyle}" Background="Aqua" Text="TextBlock 4" TextAlignment="Center" Margin="20" />

        <Button Content="Button 1" 
                x:Name="btn"
                Grid.Row="2" 
                Grid.Column="3"/>

        <ListBox x:Name="lbData"
                 Background="Aquamarine"
                 Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="2" 
                 Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Style="{StaticResource TbNewStyle}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="2" Grid.Column="4">
            <TextBlock Text="TB in Button"/>
        </Button>

        <TextBox Grid.Column="4" 
                 HorizontalAlignment="Stretch"  
                 Margin="20,10" 
                 TextWrapping="Wrap" 
                 Text="TextBox"
                 VerticalAlignment="Stretch" 
                 Width="120"/>
    </Grid>
</Window>
